# cop-java

./: LICENSE  README.md
micronaut/: .gitignore  README.md  compare.sh  docker-compare.sh  settings.gradle
micronaut/.claude/: settings.local.json
micronaut/micronaut-app/: Dockerfile  Dockerfile.native  build.gradle
micronaut/micronaut-app/src/main/java/de/digitalservice/cop/micronaut/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java  DataInitializer.java
micronaut/micronaut-app/src/main/resources/: application.yml
micronaut/micronaut-app/src/test/java/de/digitalservice/cop/micronaut/: BookControllerIntegrationTest.java  BookServiceCacheTest.java
micronaut/micronaut-app/src/test/resources/: application-test.yml
micronaut/spring-app/: Dockerfile  build.gradle
micronaut/spring-app/src/main/java/de/digitalservice/cop/spring/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java  DataInitializer.java
micronaut/spring-app/src/main/resources/: application.yml
micronaut/spring-app/src/test/java/de/digitalservice/cop/spring/: BookControllerIntegrationTest.java  BookServiceCacheTest.java
