plugins {
    id 'java'
    id 'io.micronaut.application' version '4.4.4'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'de.digitalservice.cop'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.cache:micronaut-cache-core'
    implementation 'io.micronaut.cache:micronaut-cache-caffeine'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'de.digitalservice.cop.micronaut.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

micronaut {
    version '4.6.3'
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'de.digitalservice.cop.micronaut.*'
    }
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
    binaries {
        main {
            imageName = 'micronaut-books'
            buildArgs.add('--no-fallback')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback,org.slf4j')
            buildArgs.add('--initialize-at-build-time=org.jboss.logging')
            buildArgs.add('--initialize-at-build-time=org.hibernate.internal.CoreMessageLogger_$logger')
        }
    }
}
